<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <title>Registration Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #2c6b75;
      }

      h1 {
        color: white;
        font-size: 2rem;
        margin-bottom: 20px;
      }

      button {
        padding: 15px 30px;
        font-size: 1rem;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
        border: 2px solid white;
      }

      button:hover {
        opacity: 0.7;
      }

      .hidden {
        display: none;
      }

      /* START PAGE */

      .start-page-container {
        text-align: center;
      }

      .start-page-container__btn--first {
        background-color: white;
        color: #2c6b75;
      }

      .start-page-container__btn--second {
        background-color: transparent;
        color: white;
      }

      /* REGISTRATION PAGE */

      .registration-page-container {
        display: flex;
        align-items: center;
        width: 80%;
        max-width: 1000px;
        box-shadow: 11px 7px 20px 1px rgba(0, 0, 0, 0.86);
      }

      .left-section {
        background-color: #2c6b75;
        color: white;
        padding: 40px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .left-section h2 {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .right-section {
        background-color: white;
        padding: 40px;
        width: 50%;
      }

      .right-section h2 {
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
      }

      .right-section form {
        display: flex;
        flex-direction: column;
      }

      .right-section label {
        font-size: 16px;
        margin-bottom: 5px;
      }

      .right-section input {
        padding: 10px;
        margin-bottom: 15px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .right-section button {
        margin: 10px 0;
        padding: 15px;
        background-color: #2c6b75;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      .input-error-message {
        margin-top: -10px;
        color: red;
      }

      @media (max-width: 768px) {
        .registration-page-container {
          flex-direction: column;
          width: 60%;
        }

        .left-section,
        .right-section {
          width: 100%;
          padding: 20px;
        }

        .left-section h2 {
          font-size: 30px;
        }

        .right-section h2 {
          margin: 0;
          font-size: 20px;
        }
      }

      /* THANK YOU PAGE */

      .thank-you-page-container {
        text-align: center;
      }

      .thank-you-page-container h1 {
        margin-bottom: 50px;
        font-size: 40px;
      }

      .thank-you-page-container button {
        padding: 5px;
        margin: 100px 0 30px 0;
      }

      .thank-you-page-container p {
        font-size: 18px;
      }

      .thank-you-page-container span {
        color: black;
        font-size: 20px;
      }

      .account-id-box {
        margin: auto;
        max-width: 433px;
        padding: 10px;
        border-radius: 10px;
        background-color: white;
      }

      .account-id-box span {
        color: #2c6b75;
        font-size: 30px;
      }

      /* HELP MESSAGE DIALOG BOX */

      dialog {
        width: 40%;
        max-width: 300px;
        text-align: center;
        border: 2px solid #2c6b75;
        border-radius: 10px;
      }

      dialog p {
        font-size: 22px;
      }

      dialog a {
        display: block;
        margin-bottom: 10px;
        font-size: 17px;
      }

      dialog button {
        padding: 10px 20px;
        background-color: #2c6b75;
        color: white;
      }

      dialog::backdrop {
        background-color: rgba(44, 107, 117, 0.7);
      }
    </style>
  </head>

  <body>
    <section id="start-page" class="start-page-container">
      <h1>Choose your next step</h1>
      <button
        class="start-page-container__btn--first"
        onclick="showRegistrationPage()"
      >
        Register with Regional Australia Bank
      </button>
      <button
        class="start-page-container__btn--second"
        onclick="redirectToMainPage()"
      >
        Go back to Regional Australia Bank
      </button>
    </section>

    <section id="registration-page" class="hidden">
      <div class="left-section">
        <h2>Registration Form</h2>
      </div>

      <div class="right-section">
        <h2>Get started</h2>
        <form id="registration-form">
          <button type="submit">Register</button>
        </form>
      </div>
    </section>

    <section id="thank-you-page" class="thank-you-page-container hidden">
      <h1>Thank you for registering!</h1>
      <div class="account-id-box">
        <p>
          Your new account ID: <br />
          <span id="account-id"></span>
        </p>
      </div>

      <button onclick="showApplicantData()">Show Applicant Data</button>
      <br />
      <span id="applicant-data" class="hidden"></span>
    </section>

    <dialog id="help-message">
      <p>Need help?</p>
      <a href="https://www.regionalaustraliabank.com.au/personal/support"
        >Go to our help and support webpage</a
      >
      <button onclick="closeHelpMessage()">Close</button>
    </dialog>
  </body>
</html>
